[gd_scene format=3 uid="uid://bqvr5gxmuiaah"]

[ext_resource type="Texture2D" uid="uid://bkxrqswe6pptl" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=4519276]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1105222170]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1330740642]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
